{
  "name": "budgie",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "sst build",
    "console": "sst console",
    "db:generate": "npx prisma generate",
    "db:gui": "npx prisma studio",
    "db:push": "npx prisma push",
    "db:shell": "pscale shell budgie dev",
    "db:start": "pscale connect budgie dev --port 3309",
    "deploy": "nsst deploy --stage=production",
    "remove": "sst remove",
    "start": "sst start",
    "storybook": "npm start --prefix design-system",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@serverless-stack/cli": "^1.6.1",
    "@serverless-stack/resources": "^1.6.1",
    "@tsconfig/node16": "^1.0.3",
    "@types/node": "^18.0.6",
    "aws-cdk-lib": "2.32.0",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4",
    "vitest": "^0.18.1"
  },
  "workspaces": [
    "design-system",
    "graphql",
    "services",
    "web"
  ],
  "overrides": {
    "graphql": "16.5.0",
    "react-dom": "18.0.0"
  }
}
