{
  "name": "@budgie/web",
  "version": "0.0.0",
  "scripts": {
    "dev": "NODE_OPTIONS=--openssl-legacy-provider sst-env -- next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.12",
    "@sls-next/lambda-at-edge": "^3.7.0",
    "expo": "^46.0.16",
    "graphql": "^16.6.0",
    "luxon": "^3.0.4",
    "native-base": "github:GeekyAnts/NativeBase#fix/react-native-web0.18",
    "next": "^12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.37.0",
    "react-intl": "^6.2.0",
    "react-modal-hook": "^3.0.2",
    "react-native-aria": "^0.2.3",
    "react-native-safe-area-context": "^4.4.1",
    "react-native-svg": "^13.4.0",
    "react-native-web": "^0.18",
    "react-swipeable": "^7.0.0",
    "urql": "^3.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@expo/next-adapter": "^4.0.12",
    "@serverless-stack/cli": "1.15.13",
    "@serverless-stack/resources": "1.15.13",
    "@serverless-stack/static-site-env": "^1.15.13",
    "@types/luxon": "^3.0.1",
    "@types/react-native": "^0.70.4",
    "babel-plugin-formatjs": "^10.3.30",
    "babel-plugin-react-native-web": "^0.18.9",
    "next-compose-plugins": "^2.2.1",
    "next-transpile-modules": "^9.1.0"
  }
}
